spring.application.name=Kodominio

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://Kodominio:127.0.0.1:3306/kodominio

spring.datasource.username=root

spring.datasource.password=Celo1337,
