spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.application.name=Kodominio

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kodominio

spring.datasource.username=root

spring.datasource.password=Celo1337,

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

#BBMP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piolasproject@gmail.com
spring.mail.password=kpfz oqct mnbq iims
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true